<!DOCTYPE html>
<html>
<head>
<title>MOU7COIN</title>
<style>
body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.coin {
  width: 300px;
  height: 300px;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
  position: relative;
  overflow: hidden; 
}

.coin:active {
  transform: scale(0.95);
}

.coin-icon {
  display: block;
  width: 300px;
  height: 300px;
  background-image: url("логотип MOU7.jpg"); /* Замените на путь к вашей иконке */
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}

#counter {
  color: white;
  font-size: 6em;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Impact', sans-serif;
}
</style>
</head>
<body>

<div id="counter">0</div>
<div class="coin">
  <span class="coin-icon"></span>
</div>

<script>
const coin = document.querySelector('.coin');
const counter = document.getElementById('counter');
let count = 0;

coin.addEventListener('click', () => {
  count++;
  counter.textContent = count;
});
</script>

</body>
</html>
